-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: fa2e11baf7ad4463c2c86567839ac1e42e7191a86cf13e48eb78f9600aefaafc

name:           HaskellBindElm
version:        0.1.0.0
category:       Web
homepage:       https://github.com/githubuser/HaskellBindElm#readme
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

executable HaskellBindElm
  main-is: Main.hs
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  other-modules:
      Paths_HaskellBindElm
  default-language: Haskell2010
