-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f02cf11e050f3e8118eb45848f33a5c90ab34355dfe32a7dc2a8471d5a23130a

name:           HaskellBindElm
version:        0.1.0.0
category:       Web
homepage:       https://github.com/githubuser/HaskellBindElm#readme
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

executable HaskellBindElm
  main-is: Main.hs
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  other-modules:
      Paths_HaskellBindElm
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Test.hs
  hs-source-dirs:
      test
  build-depends:
      HaskellBindElm
    , base
    , tasty
    , tasty-hspec
    , tasty-hunit
    , tasty-quickcheck
    , tasty-smallcheck
  other-modules:
      Paths_HaskellBindElm
  default-language: Haskell2010
